/*
 * Only HTML elements as css selectors
 * */

* {
    .box-sizing(border-box);
}

html, body {
    height: 100%;
}


body {
    padding: 20px;
    .user-select(none);

    &, & textarea {
        font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
        line-height: 1.5;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        color: #333;
    }
}


.nt-surface {
    background-color: #343434;
    //background-image: linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
        //linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
        //background-size: 40px 40px, 40px 40px;
}
